<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    android:id="@+id/drawer1"
    tools:openDrawer="start"
    tools:context=".BankHome">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Bank LMS"
            app:titleTextColor="@color/black" />

        <Button
            android:id="@+id/applyLoanButton"
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_below="@+id/toolbar2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="275dp"
            android:background="@drawable/applyforloan"
            android:onClick="ApplyLoanBank" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navmenu2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/banknav_header"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bankicon_menu"
        >


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>