<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logbg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Customer Login"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username1"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_marginTop="260dp"
        android:hint="Enter Mobile No."

        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/black"

        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"

        android:textColorHint="@android:color/darker_gray"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user1"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass1"
        android:layout_width="255dp"
        android:layout_height="60dp"

        android:hint="Enter password"

        android:textColorHint="@android:color/darker_gray"
        app:boxBackgroundColor="@color/white"

        app:boxBackgroundMode="outline"

        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username1"

        app:startIconDrawable="@drawable/lock"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputpass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#FBA72C"
        android:onClick="Login"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pass1"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/pass1"
        app:layout_constraintTop_toBottomOf="@+id/pass1"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="182dp"
        android:layout_height="23dp"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginTop="2dp"
        android:background="#00FFFFFF"
        android:onClick="SignUp"
        android:text="Sign Up"
        android:textAlignment="textStart"
        android:textColor="#22716A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:text="Forgot Password?"
        android:textColor="#111212"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/pass1"
        app:layout_constraintTop_toBottomOf="@+id/pass1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>