<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0CAE13"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="29dp"
        android:src="@drawable/profileicon"
        />
    <TextView
        android:id="@+id/profname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Bank LMS"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/profmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"

        android:text="banklms@app.in"
        android:textSize="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>